# similarity-finder

./: .gitignore  LICENSE-3RD-PARTY.txt  LICENSE.txt  README.md  pom.xml
src/main/java/ch/svenstoll/similarityfinder/: App.java  ProductionModule.java
src/main/java/ch/svenstoll/similarityfinder/dao/: DatabaseAccess.java  DatabaseAccessException.java  DatabaseAccessImpl.java  DatabaseConnectionProvider.java  FilterConfigsAccess.java  FilterConfigsAccessException.java  FilterConfigsAccessImpl.java  SettingsAccess.java  SettingsAccessException.java  SettingsAccessImpl.java
src/main/java/ch/svenstoll/similarityfinder/domain/: Article.java  DetectionAbortedException.java  DetectionProgressEvent.java  DetectionProgressListener.java  Filter.java  FilterConfig.java  FilterConfigsManager.java  FilteredSimilarities.java  MaxArticlesException.java  Medium.java  Selectable.java  Settings.java  SettingsUpdateEvent.java  SettingsUpdateListener.java  SimilarityDetector.java
src/main/java/ch/svenstoll/similarityfinder/ui/: AboutController.java  AlertUtil.java  AppController.java  CheckBoxUtil.java  Controller.java  DecimalTextField.java  FilterConfigsManagerController.java  FilterController.java  FilterVisibilityEvent.java  FilterVisibilityListener.java  FilteredSimilaritiesController.java  SettingsController.java  SideBarController.java  StageUtil.java  Stageable.java
src/main/resources/css/: app.css
src/main/resources/fxml/: about.fxml  app.fxml  filter-configs-manager.fxml  filter.fxml  filtered-similarities.fxml  settings.fxml  side-bar.fxml
src/test/java/ch/svenstoll/similarityfinder/dao/: DatabaseAccessImplTest.java  FilterConfigsAccessImplTest.java  SettingsAccessImplTest.java
src/test/java/ch/svenstoll/similarityfinder/domain/: ArticleTest.java  FilterConfigTest.java  FilterConfigsManagerTest.java  FilterTest.java  SettingsTest.java  SimilarityDetectorTest.java
src/test/java/ch/svenstoll/similarityfinder/ui/: AboutControllerTest.java  AppControllerTest.java  CheckBoxUtilTest.java  DecimalTextFieldTest.java  FilterConfigsManagerControllerTest.java  FilterControllerTest.java  FilteredSimilaritiesControllerTest.java  JavaFXThreadingRule.java  SettingsControllerTest.java  SideBarControllerTest.java
src/test/resources/filter-configs-access/: corrupted-filter-configs.json  filter-configs-of-size-1.json
