<?xml version="1.0" encoding="UTF-8"?>

<!--
Copyright 2017 Sven Stoll. All rights reserved.
Licensed under the MIT License. See LICENSE file in the project root for full license information.
-->

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="rootPane" minHeight="500.0" minWidth="800.0" styleClass="app-main-pane"
            stylesheets="/css/app.css"
            xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="ch.svenstoll.similarityfinder.ui.AppController">
    <center>
        <ScrollPane fitToHeight="true" fitToWidth="true" BorderPane.alignment="CENTER">
            <content>
                <BorderPane fx:id="contentPane">
                </BorderPane>
            </content>
        </ScrollPane>
    </center>
</BorderPane>
