<?xml version="1.0" encoding="UTF-8"?>

<!--
Copyright 2017 Sven Stoll. All rights reserved.
Licensed under the MIT License. See LICENSE file in the project root for full license information.
-->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<?import ch.svenstoll.similarityfinder.ui.DecimalTextField?>
<BorderPane fx:id="settingsRootPane" minWidth="300.0" prefWidth="300.0" stylesheets="/css/app.css"
            xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="ch.svenstoll.similarityfinder.ui.SettingsController">
    <center>
        <VBox>
            <children>
                <Label text="Settings" textAlignment="CENTER">
                    <VBox.margin>
                        <Insets bottom="10.0"/>
                    </VBox.margin>
                    <font>
                        <Font size="18.0"/>
                    </font>
                </Label>
                <Label text="Database Server Address">
                    <VBox.margin>
                        <Insets bottom="5.0"/>
                    </VBox.margin>
                </Label>
                <TextField fx:id="dbAddressField">
                    <VBox.margin>
                        <Insets bottom="10.0"/>
                    </VBox.margin>
                </TextField>
                <Label text="Database User">
                    <VBox.margin>
                        <Insets bottom="5.0"/>
                    </VBox.margin>
                </Label>
                <TextField fx:id="dbUserField">
                    <VBox.margin>
                        <Insets bottom="10.0"/>
                    </VBox.margin>
                </TextField>
                <Label text="Database Password">
                    <VBox.margin>
                        <Insets bottom="5.0"/>
                    </VBox.margin>
                </Label>
                <PasswordField fx:id="dbPasswordField">
                    <VBox.margin>
                        <Insets bottom="10.0"/>
                    </VBox.margin>
                </PasswordField>
                <Separator prefWidth="200.0">
                    <VBox.margin>
                        <Insets bottom="5.0"/>
                    </VBox.margin>
                </Separator>
                <Label text="Maximum Contributions per Query">
                    <VBox.margin>
                        <Insets bottom="5.0"/>
                    </VBox.margin>
                </Label>
                <DecimalTextField fx:id="maxContributionsField">
                    <VBox.margin>
                        <Insets bottom="10.0"/>
                    </VBox.margin>
                </DecimalTextField>
            </children>
        </VBox>
    </center>
    <bottom>
        <VBox BorderPane.alignment="CENTER">
            <children>
                <Separator>
                    <VBox.margin>
                        <Insets bottom="10.0"/>
                    </VBox.margin>
                </Separator>
                <HBox alignment="CENTER_RIGHT" prefHeight="25.0" spacing="10.0">
                    <children>
                        <Button fx:id="revertButton" minWidth="75.0" mnemonicParsing="false"
                                prefHeight="25.0" text="Reset">
                            <HBox.margin>
                                <Insets/>
                            </HBox.margin>
                        </Button>
                        <Button fx:id="saveButton" minWidth="75.0" mnemonicParsing="false"
                                prefHeight="25.0" text="Save"/>
                    </children>
                </HBox>
            </children>
        </VBox>
    </bottom>
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>
</BorderPane>
